# TaxiLjubljana

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pajchi/taxiljubljana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajchi/taxiljubljana/: ActivityNavigator.java  Caller.java  ChooseTaxiCompanyActivity.java  DatabaseContract.java  DatabaseHelper.java  DeviceSettingsChecker.java  EnterHomeAddressActivity.java  MainActivity.java  MenuActivity.java  NewDestinationActivity.java  PriceCalculator.java  SettingsHandler.java  Taxi.java  TaxiAdapter.java  TaxisCursorAdapter.java
app/src/main/res/layout/: activity_choose_taxi_company.xml  activity_enter_home_address.xml  activity_main.xml  activity_menu.xml  activity_new_destination.xml  item_taxi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pajchi/taxiljubljana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
